<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout">
        <Button
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonZoomIn"
            android:text="扩大"
            android:textAllCaps="false"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonZoomOut"
            android:text="缩小"
            android:textAllCaps="false"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:id="@+id/buttonUp"
            android:text="上"
            android:textAllCaps="false"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDown"
            android:text="下"
            android:textAllCaps="false"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLeft"
            android:text="左"
            android:textAllCaps="false"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRight"
            android:text="右"
            android:textAllCaps="false"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x^2"
            android:id="@+id/txtFunction"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlot"
            android:text="生成函数"
            android:textAllCaps="false"
            />
    </LinearLayout>

    <com.example.axischart.CustomView
        android:id="@+id/plotview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:background="#87CEFA" />
</RelativeLayout>